<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">   
     <title>The z-index property</title>
     <style>
        body {
          background-color:#E7E9EB;
        }
        #myDIV {
          width:100%;
          position:absolute;
          height:300px;
          background-color:#FFFFFF;
        }
        #myDIV div{
          width:100px;
          height:100px;
          position:absolute;
          background-color:yellow;
          border:1px solid;
          opacity:0.5;
        }
        #myBox {
          position:absolute;
          background-color:red!important;
          opacity:1!important;
          z-index: 2;
        }
     </style>
   
</head>
<body>

    <h1>The z-index property</h1>

<div id="myDIV">
  <div id="myBox">myBox</div>
  <div style="top:20px;left:20px;z-index:0;">z-index 0</div>
  <div style="top:40px;left:40px;z-index:1;">z-index 1</div>
  <div style="top:60px;left:60px;z-index:2;">z-index 2</div>        
  <div style="top:80px;left:80px;z-index:3;">z-index 3</div>            
</div>
    
 <script src="./script.js"></script>
</bdy>
</html>
</html>